## Babel configuration
##------------------------------------------------------------

[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = ckanext/taijiang/i18n/ckanext-taijiang.pot
width = 80
mapping_file = babel.cfg

[init_catalog]
domain = ckanext-taijiang
input_file = ckanext/taijiang/i18n/ckanext-taijiang.pot
output_dir = ckanext/taijiang/i18n

[update_catalog]
domain = ckanext-taijiang
input_file = ckanext/taijiang/i18n/ckanext-taijiang.pot
output_dir = ckanext/taijiang/i18n
previous = true

[compile_catalog]
domain = ckanext-taijiang
directory = ckanext/taijiang/i18n
statistics = true
